add_filter( 'the_title', 'append_client_code', 20, 1 );

add_filter( 'excerpt_length', 'set_excerpt_short', 10, 1 );


add_filter( 'excerpt_length1', 'set_excerpt_short1', 10, 1 );

add_filter( 'test_1', 'test_function1', 80, 8 );

add_filter( 'test_2', 'test_function2', 80, 8 );

add_filter( 'test_3', 'test_function3', 80, 8 );

add_filter( 'test_4', 'test_function4', 20, 1 );

add_filter( 'test_5', 'test_function5', 20, 1 );

add_filter( 'test_6', 'test_function5', 20, 1 );

add_filter( 'test_7', 'test_function5', 20, 1 );

add_filter( 'test_8', 'test_function8', 20, 1 );
